# java-erasure

./: README.md  pom.xml
src/main/java/com/xiaomi/infra/ec/: CodecInterface.java  ErasureCodec.java
src/main/java/com/xiaomi/infra/ec/rs/: CauchyReedSolomonCodec.java  ReedSolomonCodec.java
